# trun off all verbos
#this will print how many events have been thrown in this run and 
#how long it just took, it is good only for shooting a large amount 
#of events like /run/beamOn 10000, not good for event by event 
#shooting like fsgen
/run/verbose 0
/control/verbose 0
/tracking/verbose 0
/stepping/verbose 0
#this will print the event header
#/mydet/verbose 0
#for txt output
/tracking/particleOnly e-
#/tracking/particleOnly all
#write out  all tracks in txt output
#/tracking/thisTrackOnly 0
#set no txt output

/tracking/noSecondary 1
###################################

/vis/viewer/set/viewpointThetaPhi 165. 0.

/mydet/gunRHigh 0.0 mm
#trigger the random momentum and vertex generator
#/mydet/particle1/momentum 2.2 GeV
#/mydet/particle1/momentum 1.06 GeV
#/mydet/particle1/momentum 5.0 GeV
/mydet/particle1/theta 5. deg
#/mydet/particle1/theta 12.5 deg
/mydet/particle1/phi 0. deg
#This is the one I normally use
#/mydet/gunZ  -87.693 cm
#This is the one I normally use
#/mydet/gunZ  -83.3 cm
#the entry below comes from ELOG2941
/mydet/gunZ -110 cm
#/mydet/gunZ  0 cm
#/mydet/gunZ  -100. cm

/mydet/particleNum 1
/mydet/particle1/particleName e-
#use the elastic engine
#/mydet/particle1/engine HRSElasEl
#use the fitted result for 90 degrees Helm coils
#/mydet/particle1/engine H90UserFit
#/mydet/particle1/engine Uniform
#/mydet/particle1/engine PREX
#/mydet/particle1/engine HRSQuasiElasEl
/mydet/particle1/momentumLow 1.00 GeV
/mydet/particle1/momentumHigh 1.12 GeV
#/mydet/particle1/thetaLow 4.0 deg
#/mydet/particle1/thetaHigh 6.0 deg
#randomize in TCS and with elipse shape, 1 is for rectangle shape
#/mydet/particle1/randomizeInTCS 0

#/mydet/particle1/detectorAngle 5.69 deg
/run/beamOn 100000
