116234632 CREX_Project/test.root
37944577 CREX_Project/#g2p_septumfield.dat#
37944576 VC9_Projec/g2p_septumfield.dat
37944576 VC9_Projec/g2p_septumfield_484816_950A.dat
37944576 CREX_Project/g2p_septumfield_484816_950A.dat
26576294 CREX_Project/G2P_G4Sim_Log.txt
17337696 VC9_Projec/CLAS12Sol_rz.dat
16503690 VC9_Projec/sbsfield.dat
16503690 CREX_Project/sbsfield.dat
15100768 VC9_Projec/uni_septumfield.dat
14944322 CREX_Project/correlations/theta.root
14455368 CREX_Project/correlations/p.root
13382788 HRSTransport/obj.x86_64/libHRSTransport.a.1.3.1
12193384 CREX_Project/correlations/p2.root
11756695 CREX_Project/direct.txt
11106622 VC9_Projec/uni_septumfield.dat~
11106622 CREX_Project/uni_septumfield.dat~
11106622 CREX_Project/uni_septumfield.dat
11106433 CREX_Project/#uni_septumfield.dat#
10044231 VC9_Projec/BoNuS_map_full.dat
10044231 CREX_Project/BoNuS_map_full.dat
10044212 VC9_Projec/DVCS_ZRBzBrBtot.dat
10044212 CREX_Project/DVCS_ZRBzBrBtot.dat
8290609 VC9_Projec/g2p_targetfield_SANE_Fit.dat
8290609 CREX_Project/g2p_targetfield_SANE_Fit.dat
6700357 CREX_Project/direct.root
4503168 VC9_Projec/BField_FZ_306J.dat
4503168 CREX_Project/BField_FZ_306J.dat
4050044 VC9_Projec/g2p_hallbfield.dat
4050044 CREX_Project/g2p_hallbfield.dat
1655661 CREX_Project/#prex_septumfield.dat#
1293479 VC9_Projec/g2p_targetfield_SANE.dat
1293479 CREX_Project/g2p_targetfield_SANE.dat
1149874 CREX_Project/rtsep102008.map~
1149874 CREX_Project/rtsep102008.map
1136659 CREX_Project/parse.dat
