#hallPhys[0]  hallLogical Air Ndaughter=1
 /vis/geometry/set/visibility hallLogical 0 false 
 /vis/geometry/set/forceSolid hallLogical 0  true 
 #/vis/geometry/set/forceWireframe hallLogical 0  false 
 #/vis/geometry/set/daughtersInvisible hallLogical 0  false 
#--magneticPhys[0]  magneticLogical HeliumGas Ndaughter=6
   /vis/geometry/set/visibility magneticLogical 0 false 
   /vis/geometry/set/forceSolid magneticLogical 0  true 
   #/vis/geometry/set/forceWireframe magneticLogical 0  false 
   #/vis/geometry/set/daughtersInvisible magneticLogical 0  false 
#----radiatorPhys[0]  radiatorLogical Iron Ndaughter=0 G4Color(1,0.5,0,1)
     /vis/geometry/set/visibility radiatorLogical 0 true 
     /vis/geometry/set/forceSolid radiatorLogical 0  true 
     #/vis/geometry/set/forceWireframe radiatorLogical 0  false 
     #/vis/geometry/set/colour radiatorLogical 0 1 0.5 0 1
#----radiatorVDPhys[0]  radiatorVDLogical Air Ndaughter=0 G4Color(0.8,0.8,0.2,1) SD=/virtualDetector_Rad
     /vis/geometry/set/visibility radiatorVDLogical 0 true 
     /vis/geometry/set/forceSolid radiatorVDLogical 0  true 
     #/vis/geometry/set/forceWireframe radiatorVDLogical 0  false 
     #/vis/geometry/set/colour radiatorVDLogical 0 0.8 0.8 0.2 1
#----scatChamberContainerPhys[0]  scatChamberContainerLogical HeliumGas Ndaughter=3
     /vis/geometry/set/visibility scatChamberContainerLogical 0 false 
     /vis/geometry/set/forceSolid scatChamberContainerLogical 0  true 
     #/vis/geometry/set/forceWireframe scatChamberContainerLogical 0  false 
     #/vis/geometry/set/daughtersInvisible scatChamberContainerLogical 0  false 
#------scatChamberPhys[0]  scatChamberLogical Aluminum Ndaughter=0 G4Color(1,1,1,1) (white)
       /vis/geometry/set/visibility scatChamberLogical 0 true 
       /vis/geometry/set/forceSolid scatChamberLogical 0  true 
       #/vis/geometry/set/forceWireframe scatChamberLogical 0  false 
       #/vis/geometry/set/colour scatChamberLogical 0 1 1 1 1
#------SCEntranceWindowCoverPhys[0]  SCEntranceWindowCoverLogical Aluminum Ndaughter=0 G4Color(0.8,0.8,0.2,1)
       /vis/geometry/set/visibility SCEntranceWindowCoverLogical 0 true 
       /vis/geometry/set/forceSolid SCEntranceWindowCoverLogical 0  true 
       #/vis/geometry/set/forceWireframe SCEntranceWindowCoverLogical 0  false 
       #/vis/geometry/set/colour SCEntranceWindowCoverLogical 0 0.8 0.8 0.2 1
#------SCDownCapCoverPhys[0]  SCDownCapCoverLogical Aluminum Ndaughter=0 G4Color(0.8,0.8,0.2,1)
       /vis/geometry/set/visibility SCDownCapCoverLogical 0 true 
       /vis/geometry/set/forceSolid SCDownCapCoverLogical 0  true 
       #/vis/geometry/set/forceWireframe SCDownCapCoverLogical 0  false 
       #/vis/geometry/set/colour SCDownCapCoverLogical 0 0.8 0.8 0.2 1
#----targetContainerPhys[0]  targetContainerLogical Vacuum Ndaughter=8
     /vis/geometry/set/visibility targetContainerLogical 0 false 
     /vis/geometry/set/forceSolid targetContainerLogical 0  true 
     #/vis/geometry/set/forceWireframe targetContainerLogical 0  false 
     #/vis/geometry/set/daughtersInvisible targetContainerLogical 0  false 
#------targetPhys[0]  targetLogical Calcium Ndaughter=0 G4Color(0.607843,0.188235,1,1) SD=/CREXTarget
       /vis/geometry/set/visibility targetLogical 0 true 
       /vis/geometry/set/forceSolid targetLogical 0  true 
       #/vis/geometry/set/forceWireframe targetLogical 0  false 
       #/vis/geometry/set/colour targetLogical 0 0.607843 0.188235 1 1
#------VCPhys[0]  VCLogical StainlessSteel Ndaughter=0 G4Color(0.690196,0.768627,0.870588,1)
       /vis/geometry/set/visibility VCLogical 0 true 
       /vis/geometry/set/forceSolid VCLogical 0  true 
       #/vis/geometry/set/forceWireframe VCLogical 0  false 
       #/vis/geometry/set/colour VCLogical 0 0.690196 0.768627 0.870588 1
#------VCUpCapPhys[0]  VCUpCapLogical StainlessSteel Ndaughter=0 G4Color(0.690196,0.768627,0.870588,1)
       /vis/geometry/set/visibility VCUpCapLogical 0 true 
       /vis/geometry/set/forceSolid VCUpCapLogical 0  true 
       #/vis/geometry/set/forceWireframe VCUpCapLogical 0  false 
       #/vis/geometry/set/colour VCUpCapLogical 0 0.690196 0.768627 0.870588 1
#------VCDownCapPhys[0]  VCDownCapLogical StainlessSteel Ndaughter=0 G4Color(0.690196,0.768627,0.870588,1)
       /vis/geometry/set/visibility VCDownCapLogical 0 true 
       /vis/geometry/set/forceSolid VCDownCapLogical 0  true 
       #/vis/geometry/set/forceWireframe VCDownCapLogical 0  false 
       #/vis/geometry/set/colour VCDownCapLogical 0 0.690196 0.768627 0.870588 1
#------UpBlockPhys[0]  UpBlockLogical Aluminum Ndaughter=0 G4Color(1,1,1,1) (white) SD=/CREXUpBlock
       /vis/geometry/set/visibility UpBlockLogical 0 true 
       /vis/geometry/set/forceSolid UpBlockLogical 0  true 
       #/vis/geometry/set/forceWireframe UpBlockLogical 0  false 
       #/vis/geometry/set/colour UpBlockLogical 0 1 1 1 1
#------UpCapPhys[0]  UpCapLogical Aluminum Ndaughter=0 G4Color(0.8,0.8,0.2,1)
       /vis/geometry/set/visibility UpCapLogical 0 true 
       /vis/geometry/set/forceSolid UpCapLogical 0  true 
       #/vis/geometry/set/forceWireframe UpCapLogical 0  false 
       #/vis/geometry/set/colour UpCapLogical 0 0.8 0.8 0.2 1
#------DownCapPhys[0]  DownCapLogical Aluminum Ndaughter=0 G4Color(0.8,0.8,0.2,1)
       /vis/geometry/set/visibility DownCapLogical 0 true 
       /vis/geometry/set/forceSolid DownCapLogical 0  true 
       #/vis/geometry/set/forceWireframe DownCapLogical 0  false 
       #/vis/geometry/set/colour DownCapLogical 0 0.8 0.8 0.2 1
#------DownBlockPhys[0]  DownBlockLogical Aluminum Ndaughter=0 G4Color(1,1,1,1) (white) SD=/CREXDownBlock
       /vis/geometry/set/visibility DownBlockLogical 0 true 
       /vis/geometry/set/forceSolid DownBlockLogical 0  true 
       #/vis/geometry/set/forceWireframe DownBlockLogical 0  false 
       #/vis/geometry/set/colour DownBlockLogical 0 1 1 1 1
#----virtualBoundaryPhys_LHRS[0]  HRSVBLogical Mylar Ndaughter=0 G4Color(0.8,0.8,0.2,1) SD=/septumWindow
     /vis/geometry/set/visibility HRSVBLogical 0 true 
     /vis/geometry/set/forceSolid HRSVBLogical 0  true 
     #/vis/geometry/set/forceWireframe HRSVBLogical 0  false 
     #/vis/geometry/set/colour HRSVBLogical 0 0.8 0.8 0.2 1
