# trun off all verbos
#this will print how many events have been thrown in this run and 
#how long it just took, it is good only for shooting a large amount 
#of events like #/run/beamOn 10000, not good for event by event 
#shooting like fsgen
/run/verbose 0
/control/verbose 0
/tracking/verbose 0
/stepping/verbose 0
#this will print the event header
/mydet/verbose 0
#for txt output
#/tracking/particleOnly e-
#/tracking/particleOnly all
#write out  all tracks in txt output
/tracking/thisTrackOnly 0
#set no txt output

/tracking/noSecondary 1
###################################
/mydet/particleNum 1
/mydet/particle1/particleName e-
/mydet/gunRHigh 0.2 mm
/mydet/gunZLow  -888.5 mm
/mydet/gunZHigh -887.5 mm
#trigger the random momentum and vertex generator
/mydet/particle1/momentum -1. MeV
/mydet/particle1/theta -10. deg
/mydet/particle1/phi -365. deg
/mydet/gunZ  -225 m

/mydet/particle1/engine BdL
/mydet/particle1/detectorAngle 5.65 deg
#/mydet/targetMass 0.938 GeV
#/mydet/targetAtomicNumber 1

#####################
/mydet/particle1/randomizeInTCS 1
#####################

/mydet/beamEnergy 2.254 GeV 
/mydet/leftHRSMomentum 2.251 GeV
/mydet/rightHRSMomentum 2.251 GeV

/mydet/particle1/momentumLow  2.15 GeV
/mydet/particle1/momentumHigh 2.254 GeV

#/mydet/particle1/detectorAngle  5.65 deg
/run/beamOn 5000
#/mydet/particle1/detectorAngle -5.65 deg
#/run/beamOn 5000
