#///////////////////////////////////////////////////////
# Macro file for G2P to create HEPREP file
#
# This file does visualization using the HepRep2 format.
# This format is not yet ready for general use (still being debugged).
#///////////////////////////////////////////////////////
#/run/verbose 2
#
#
# Create empty scene ("world" is default)
#
/vis/scene/create G2P.heprep.zip
#
# Create a scene handler for a specific graphics system
# Edit the next line(s) to choose another graphic system
#
# macro file execute by G2P G4 simulation
# Current available graphics systems are:
#  ASCIITree (ATree)
#  DAWNFILE (DAWNFILE)
#  GAGTree (GAGTree)
#  G4HepRepFile (HepRepFile)
#  G4HepRep (HepRepXML)
#  RayTracer (RayTracer)
#  VRML1FILE (VRML1FILE)
#  VRML2FILE (VRML2FILE)
#  FukuiRenderer (DAWN)
#  OpenGLImmediateX (OGLIX)
#  OpenGLStoredX (OGLSX)
#  OpenGLImmediateXm (OGLIXm)
#  OpenGLStoredXm (OGLSXm)
#  OpenInventorXt (OIX)
#
/vis/open HepRepXML
#/vis/open HepRepFile
#
/vis/heprep/appendGeometry true
/vis/viewer/set/culling global false
/vis/viewer/zoom 0.0001
#This is the top view, namely Z-X view
/vis/viewer/set/viewpointThetaPhi 90. 90. deg
#
# Add volume,trajectories,hits to scene
#
/vis/scene/add/volume
/vis/scene/add/trajectories
/vis/scene/add/hits
#
/tracking/storeTrajectory 1
##################################################################
#add your macro here, for example
#/tracking/particleOnly e-
#write out  all tracks in txt output
#/tracking/particleOnly all
#/tracking/thisTrackOnly 0 
#set no txt output
#/tracking/thisTrackOnly 9 
#no screen print out
/stepping/verbose 0
##################################################################

/mydet/particleNum 5
/mydet/particle1/particleName e-
/mydet/particle1/detectorAngle -6.0 deg
/mydet/particle2/particleName proton
/mydet/particle2/detectorAngle 74.0 deg
/mydet/particle3/particleName e-
/mydet/particle3/detectorAngle 0.0 deg
/mydet/particle4/particleName e-
/mydet/particle4/detectorAngle 6.0 deg
/mydet/particle5/particleName proton
/mydet/particle5/detectorAngle 71.0 deg

/mydet/particle1/engine HRSElasEl
/mydet/particle2/engine HRSElasNucleus
/mydet/targetMass 0.938 GeV
/mydet/targetAtomicNumber 1


/mydet/beamEnergy 1.159 GeV 
/mydet/particle1/thetaLow 0.15 rad
/mydet/particle1/thetaHigh 0.35 rad
/mydet/particle1/phiLow 0.7 rad
/mydet/particle1/phiHigh 1.4 rad

#beam
/mydet/particle3/theta 0 deg
/mydet/particle3/phi 0 deg
/mydet/particle3/momentum 1100 MeV

/mydet/particle4/thetaLow 0.20 rad
/mydet/particle4/thetaHigh 0.30 rad
/mydet/particle4/phiLow 0.8 rad
/mydet/particle4/phiHigh 1.2 rad

#spectator proton
/mydet/particle5/theta 71 deg
/mydet/particle5/phi 0 deg
/mydet/particle5/particleName proton
/mydet/particle5/momentum 340 MeV

/run/beamOn 4

