# trun off all verbos
#this will print how many events have been thrown in this run and 
#how long it just took, it is good only for shooting a large amount 
#of events like #/run/beamOn 10000, not good for event by event 
#shooting like fsgen
/run/verbose 0
/control/verbose 0
/tracking/verbose 0
/stepping/verbose 0
#this will print the event header
/mydet/verbose 0
#for txt output
#/tracking/particleOnly e-
#/tracking/particleOnly all
#write out  all tracks in txt output
/tracking/thisTrackOnly 0
#set no txt output

/tracking/noSecondary 1
###################################
/mydet/particleNum 1
/mydet/particle1/particleName e-
/mydet/particle2/particleName e-
/mydet/particle1/detectorAngle 12.5 deg
/mydet/particle2/detectorAngle -12.5 deg

/mydet/gunRHigh 10.0 mm
#trigger the random momentum and vertex generator
/mydet/particle1/momentum -1. MeV
/mydet/particle1/theta -10. deg
/mydet/particle1/phi -365. deg
/mydet/gunZ  -225 cm

#/mydet/particle1/engine HRSElasEl
#/mydet/particle2/engine Uniform


/mydet/particle1/momentumHigh 3.50 GeV
/mydet/particle1/momentumLow 0.4 GeV
/mydet/particle2/momentumHigh 3.50 GeV
/mydet/particle2/momentumLow 0.4 GeV
#/mydet/targetMass 0.938 GeV
#/mydet/targetAtomicNumber 1


#####################
/mydet/particle1/randomizeInTCS 1
#####################

/mydet/particle1/outPlaneAngleHigh 0.07 rad
/mydet/particle1/outPlaneAngleLow -0.27 rad
/mydet/particle1/inPlaneAngleLow -0.05 rad
/mydet/particle1/inPlaneAngleHigh 0.05 rad

/mydet/particle1/engine H20UserFit
/run/beamOn 50000