# trun off all verbos
#this will print how many events have been thrown in this run and 
#how long it just took, it is good only for shooting a large amount 
#of events like #/run/beamOn 10000, not good for event by event 
#shooting like fsgen
/run/verbose 0
/control/verbose 0
/tracking/verbose 0
/stepping/verbose 0
#this will print the event header
/mydet/verbose 0
#for txt output
#/tracking/particleOnly e-
#/tracking/particleOnly all
#write out  all tracks in txt output
/tracking/thisTrackOnly 0
#set no txt output

/tracking/noSecondary 1
###################################
/mydet/particleNum 1
/mydet/particle1/particleName e-
/mydet/gunRHigh 10.0 mm
#trigger the random momentum and vertex generator
/mydet/particle1/momentum -1. MeV
/mydet/particle1/theta -10. deg
/mydet/particle1/phi -365. deg
/mydet/gunZ  -225 cm

/mydet/particle1/engine HRSElasEl
/mydet/particle1/detectorAngle 12.5 deg
#/mydet/targetMass 0.938 GeV
#/mydet/targetAtomicNumber 1


#####################
/mydet/particle1/randomizeInTCS 1
#####################

/mydet/beamEnergy 1.159 GeV 
#/mydet/leftHRSMomentum 1.07 GeV
#/mydet/rightHRSMomentum 1.07 GeV
/mydet/particle1/outPlaneAngleHigh -0.06 rad
/mydet/particle1/outPlaneAngleLow -0.35 rad
/mydet/particle1/inPlaneAngleLow -0.05 rad
/mydet/particle1/inPlaneAngleHigh 0.05 rad
/run/beamOn 50000

/mydet/beamEnergy 3.355 GeV 
/mydet/particle1/outPlaneAngleHigh 0.02 rad
/mydet/particle1/outPlaneAngleLow -0.16 rad
/mydet/particle1/inPlaneAngleLow -0.05 rad
/mydet/particle1/inPlaneAngleHigh 0.05 rad
#/run/beamOn 10000

/mydet/beamEnergy 1.706 GeV 
/mydet/particle1/outPlaneAngleHigh -0.03 rad
/mydet/particle1/outPlaneAngleLow -0.24 rad
/mydet/particle1/inPlaneAngleLow -0.05 rad
/mydet/particle1/inPlaneAngleHigh 0.05 rad
#/run/beamOn 10000

/mydet/beamEnergy 2.257 GeV 
#/mydet/leftHRSMomentum 2.145 GeV
#/mydet/rightHRSMomentum 2.145 GeV
/mydet/particle1/outPlaneAngleHigh 0.01 rad
/mydet/particle1/outPlaneAngleLow -0.19 rad
/mydet/particle1/inPlaneAngleLow -0.05 rad
/mydet/particle1/inPlaneAngleHigh 0.05 rad
#/run/beamOn 50000