# trun off all verbos
#this will print how many events have been thrown in this run and 
#how long it just took, it is good only for shooting a large amount 
#of events like #/run/beamOn 10000, not good for event by event 
#shooting like fsgen
/run/verbose 0
/control/verbose 0
/tracking/verbose 0
/stepping/verbose 0
#this will print the event header
/mydet/verbose 0
#for txt output
#/tracking/particleOnly e-
#/tracking/particleOnly all
#write out  all tracks in txt output
/tracking/thisTrackOnly 0
#set no txt output

/tracking/noSecondary 1
###################################
/mydet/particleNum 1
/mydet/particle1/particleName e-
#use rectangular raster, 4 x 4 mm
#gunRLow is half X and gunRHigh is half Y if use rectangular raster 
/mydet/rasterMode 2
/mydet/gunRLow  2 mm
/mydet/gunRHigh 2 mm

#trigger the random momentum and vertex generator
/mydet/particle1/momentum -1. MeV
/mydet/particle1/theta -10. deg
/mydet/particle1/phi -365. deg
/mydet/gunZ  -225 m
/mydet/gunZLow  -144.127 cm
/mydet/gunZHigh -143.873 cm

/mydet/particle1/engine HRSElasEl
/mydet/particle1/detectorAngle 4 deg
#/mydet/targetMass 0.938 GeV
#/mydet/targetAtomicNumber 0


#####################
/mydet/particle1/randomizeInTCS 1
#####################

/mydet/beamEnergy 1.706 GeV
/mydet/particle1/momentumLow 1.650 GeV
/mydet/particle1/momentumHigh 1.706 GeV

/mydet/particle1/outPlaneAngleHigh 0.08 rad
/mydet/particle1/outPlaneAngleLow -0.08 rad
/mydet/particle1/inPlaneAngleLow -0.035 rad
/mydet/particle1/inPlaneAngleHigh 0.035 rad
/run/beamOn 5
