# trun off all verbos
#this will print how many events have been thrown in this run and 
#how long it just took, it is good only for shooting a large amount 
#of events like /run/beamOn 10000, not good for event by event 
#shooting like fsgen
/run/verbose 0
/control/verbose 0
/tracking/verbose 0
/stepping/verbose 0
#this will print the event header
/mydet/verbose 0
#for txt output
#/tracking/particleOnly e-
#/tracking/particleOnly all
#write out  all tracks in txt output
/tracking/thisTrackOnly 0
#set no txt output

/tracking/noSecondary 1
###################################
#/mydet/beamEnergy 1.159 GeV

/mydet/gunRHigh 10.0 mm

#trigger the random momentum and vertex generator
/mydet/particle1/momentum -1. MeV
/mydet/particle1/theta -10. deg
/mydet/particle1/phi -365. deg
/mydet/gunZ  -225 cm

/mydet/particleNum 1
#use the elastic engine
/mydet/particle1/particleName e-
#/mydet/particle1/engine HRSElasEl
/mydet/particle1/engine Uniform
#use this one to get the acceptance range then narrow it down
/mydet/particle1/thetaLow 3. deg
/mydet/particle1/thetaHigh 20. deg
/mydet/particle1/phiLow -90. deg
/mydet/particle1/phiHigh 90. deg

/run/beamOn 50000