####################
#turn off stepping and tracking verbose
/tracking/verbose 0
/stepping/verbose 0
#this will print the event header
/mydet/verbose 0
#for txt output
#/tracking/particleOnly e-
#/tracking/particleOnly all
#write out  all tracks in txt output
/tracking/thisTrackOnly 0
#set no txt output

####################
/mydet/particleNum 1
/mydet/particle1/particleName e-
/mydet/gunRHigh 1.0 cm
#/mydet/gunZLow  -887.9 mm
#/mydet/gunZHigh -887.9 mm
/mydet/gunZLow  -891.9 mm
/mydet/gunZHigh -861.9 mm

#trigger the random momentum and vertex generator
/mydet/particle1/momentum -1. MeV
/mydet/particle1/theta -10. deg
/mydet/particle1/phi -365. deg
/mydet/gunZ  -225 cm

#####################
#/mydet/particle1/engine HRSElasEl
#/mydet/particle1/engine Uniform
#/mydet/particle1/randomizeInTCS 1

/mydet/particle1/engine BdL

#/mydet/targetMass 0.938 GeV
#/mydet/targetAtomicNumber 1

#####################
/mydet/beamEnergy 2.254 GeV 
/mydet/leftHRSMomentum 2.251 GeV
/mydet/rightHRSMomentum 2.251 GeV

#the following 4 lines not needed in BdL engine, 
#but needed for other engines 
/mydet/particle1/outPlaneAngleHigh -0.03 rad
/mydet/particle1/outPlaneAngleLow -0.16 rad
/mydet/particle1/inPlaneAngleLow -0.03 rad
/mydet/particle1/inPlaneAngleHigh 0.03 rad

/mydet/particle1/detectorAngle 5.65 deg
#/run/beamOn 50000
#/mydet/particle1/detectorAngle -5.65 deg
#/run/beamOn 500000
