# trun off all verbos
#this will print how many events have been thrown in this run and 
#how long it just took, it is good only for shooting a large amount 
#of events like #/run/beamOn 10000, not good for event by event 
#shooting like fsgen
/run/verbose 0
/control/verbose 0
/tracking/verbose 0
/stepping/verbose 0
#this will print the event header
/mydet/verbose 0
#for txt output
#/tracking/particleOnly e-
#/tracking/particleOnly all
#write out  all tracks in txt output
/tracking/thisTrackOnly 0
#set no txt output

/tracking/noSecondary 1
###################################
/mydet/particleNum 2
/mydet/particle1/particleName e-
/mydet/particle2/particleName proton
/mydet/particle1/engine HRSElasEl
/mydet/particle2/engine HRSElasNucleus
/mydet/particle1/detectorAngle 5.69 deg
/mydet/particle2/detectorAngle 74 deg
/mydet/targetMass 0.938 GeV
/mydet/targetAtomicNumber 1


/mydet/gunRHigh 10.0 mm
#trigger the random momentum and vertex generator
/mydet/particle1/momentum -1. MeV
/mydet/particle1/theta -10. deg
/mydet/particle1/phi -365. deg
/mydet/gunZ  -225 cm


/mydet/particle1/randomizeInTCS 0
#use this one to get the acceptance range then narrow it down
/mydet/particle1/thetaLow 0. deg
/mydet/particle1/thetaHigh 20. deg
/mydet/particle1/phiLow -30. deg
/mydet/particle1/phiHigh 60. deg

#for E=1.1
/mydet/beamEnergy 1.159 GeV 
/mydet/particle1/thetaLow 0.15 rad
/mydet/particle1/thetaHigh 0.35 rad
/mydet/particle1/phiLow 0.7 rad
/mydet/particle1/phiHigh 1.4 rad
#/run/beamOn 10000

#for E=1.6
/mydet/beamEnergy 1.706 GeV 
/mydet/particle1/thetaLow 0.1 rad
/mydet/particle1/thetaHigh 0.25 rad
/mydet/particle1/phiLow 0.5 rad
/mydet/particle1/phiHigh 1.35 rad
#/run/beamOn 10000

#for E=2.2
/mydet/beamEnergy 2.257 GeV 
/mydet/particle1/thetaLow 0.07 rad
/mydet/particle1/thetaHigh 0.23 rad
/mydet/particle1/phiLow 0.25 rad
/mydet/particle1/phiHigh 1.3 rad
#/run/beamOn 10000

/mydet/beamEnergy 3.355 GeV 
/mydet/particle1/thetaLow 0.05 rad
/mydet/particle1/thetaHigh 0.20 rad
/mydet/particle1/phiLow 0.08 rad
/mydet/particle1/phiHigh 1.15 rad
#/run/beamOn 10000

#####################
/mydet/particle1/randomizeInTCS 1
#####################

/mydet/beamEnergy 1.706 GeV 
/mydet/particle1/outPlaneAngleHigh -0.07 rad
/mydet/particle1/outPlaneAngleLow -0.23 rad
/mydet/particle1/inPlaneAngleLow -0.05 rad
/mydet/particle1/inPlaneAngleHigh 0.05 rad
#/run/beamOn 10000

/mydet/beamEnergy 2.257 GeV 
/mydet/particle1/outPlaneAngleHigh -0.04 rad
/mydet/particle1/outPlaneAngleLow -0.18 rad
/mydet/particle1/inPlaneAngleLow -0.05 rad
/mydet/particle1/inPlaneAngleHigh 0.05 rad
#/run/beamOn 10000


/mydet/beamEnergy 3.355 GeV 
/mydet/particle1/outPlaneAngleHigh -0.0 rad
/mydet/particle1/outPlaneAngleLow -0.13 rad
/mydet/particle1/inPlaneAngleLow -0.05 rad
/mydet/particle1/inPlaneAngleHigh 0.05 rad
#/run/beamOn 10000

/mydet/beamEnergy 1.159 GeV 
#/mydet/leftHRSMomentum 1.07 GeV
#/mydet/rightHRSMomentum 1.07 GeV
/mydet/particle1/outPlaneAngleHigh -0.13 rad
/mydet/particle1/outPlaneAngleLow -0.30 rad
/mydet/particle1/inPlaneAngleLow -0.05 rad
/mydet/particle1/inPlaneAngleHigh 0.05 rad
/run/beamOn 5000
/mydet/particle1/detectorAngle -6 deg
/run/beamOn 200
/run/beamOn 100
/run/beamOn 100
/run/beamOn 1000
/run/beamOn 1000
/run/beamOn 1000
/run/beamOn 1000
/run/beamOn 1000
