##################################################################
# macro file execute by Bonus G4 simulation
# Current available graphics systems are:
#  G4HepRepFile (HepRepFile)
#  G4HepRep (HepRepXML)
#  OpenGLImmediateX (OGLIX | OGLIWin32)
#  OpenGLStoredX (OGLSX | OGLSWin32)
#  OpenGLImmediateXm (OGLIXm)
#  OpenGLStoredXm (OGLSXm)
#  OpenInventorXt (OIX)
#
#/vis/open OGLIWin32
/vis/open OGLSWin32
#/vis/open OGLIX
#/vis/open OGLSX
#/vis/open OGLIXm
#/vis/open OGLSXm
#(OGLSXm good visualization but very slow)
#/vis/open OIX
/vis/scene/create
/vis/scene/add/volume
/vis/sceneHandler/attach
/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate 10
/vis/viewer/set/edge
/vis/scene/add/axes 0. 0. 0. 2 m
#/vis/viewer/set/background 0.3 0.4 0.5 0.9
/vis/viewer/set/background 0.69 0.77 0.4 0.9
/vis/viewer/set/style surface
/vis/viewer/set/lightsThetaPhi 90. 0.
/vis/viewer/set/viewpointThetaPhi 30. 120.
#/vis/viewer/set/viewpointThetaPhi 90. 90.
/vis/viewer/zoom 2.5
/vis/modeling/trajectories/create/drawByParticleID True
/vis/viewer/refresh

#/vis/ogl/set/printMode vectored|pixmap
#/vis/ogl/set/printMode pixmap
##############################################
/tracking/noSecondary 1
#add your macro here, for example
#/tracking/particleOnly e-
#write out  all tracks in txt output
#/tracking/particleOnly all
/tracking/thisTrackOnly 0 
#set no txt output
#/tracking/thisTrackOnly 5 
##################################################################

/mydet/particleNum 4
/mydet/particle1/theta 12.5 deg
/mydet/particle1/phi 0 deg
/mydet/particle1/particleName e-
/mydet/particle2/theta 12.5 deg
/mydet/particle2/phi 0 deg
/mydet/particle2/particleName e-
/mydet/particle3/particleName e-
/mydet/particle3/theta 12.5 deg
/mydet/particle3/phi 0 deg
/mydet/particle4/particleName e-
/mydet/particle4/theta 12.5 deg
/mydet/particle4/phi 0 deg
/mydet/particle4/particleName e-

/mydet/particle1/momentum 3300 MeV
/mydet/particle2/momentum 2200 MeV
/mydet/particle3/momentum 1600 MeV
/mydet/particle4/momentum 1100 MeV

#/vis/ogl/set/printMode vectored
/mydet/verbose 1
#/tracking/noSecondary 0
#/vis/viewer/set/style surface
#/vis/viewer/set/sectionPlane on 0 0 0 cm  -1 -2 0
/vis/viewer/set/sectionPlane on 0 0 0 cm  -1 0 0
/run/beamOn 1
#/vis/ogl/printEPS



#/tracking/thisTrackOnly -1
#/stepping/verbose 6
#/stepping/emptyPrintList
#/stepping/add2PrintList upCoilPhys
#/stepping/add2PrintList downCoilPhys
#/run/beamOn 1
