##################################################################
# macro file execute by Bonus G4 simulation
# Current available graphics systems are:
#  G4HepRepFile (HepRepFile)
#  G4HepRep (HepRepXML)
#  OpenGLImmediateX (OGLIX | OGLIWin32)
#  OpenGLStoredX (OGLSX | OGLSWin32)
#  OpenGLImmediateXm (OGLIXm)
#  OpenGLStoredXm (OGLSXm)
#  OpenInventorXt (OIX)
#
#/vis/open OGLIWin32
/vis/open OGLSWin32
#/vis/open OGLIX
#/vis/open OGLSX
#/vis/open OGLIXm
#/vis/open OGLSXm
#(OGLSXm good visualization but very slow)
#/vis/open OIX
/vis/scene/create
/vis/scene/add/volume
/vis/sceneHandler/attach
/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate 10
/vis/viewer/set/style surface
/vis/viewer/set/lightsThetaPhi 30. 270. deg
/vis/viewer/set/viewpointThetaPhi 30. 30. deg
#/vis/viewer/set/viewpointThetaPhi 90. 90. deg
/vis/viewer/zoom 1.5
/vis/modeling/trajectories/create/drawByParticleID True
# Draw coordinate axes: x,y,z axislength unit
/vis/scene/add/axes 0. 0. 0. 2 m
#/vis/viewer/set/background 0.3 0.4 0.5 0.9
#/vis/viewer/set/background 0.69 0.77 0.4 0.9
/vis/viewer/refresh
##############################################
#add your macro here, for example
#/tracking/particleOnly e-
#write out  all tracks in txt output
#/tracking/particleOnly all
#/tracking/thisTrackOnly 0 
#set no txt output
#/tracking/thisTrackOnly 5 
##################################################################

#/mydet/particleNum 3
#/mydet/particle1/theta 6 deg
#/mydet/particle1/phi 0 deg
#/mydet/particle1/particleName e-
#/mydet/particle2/theta 6 deg
#/mydet/particle2/phi 0 deg
#/mydet/particle2/particleName e-
#/mydet/particle3/theta 0 deg
#/mydet/particle3/phi 0 deg
#/mydet/particle3/particleName e-

#/mydet/particle1/momentum 369 MeV
#/mydet/particle2/momentum 950 MeV
#/mydet/particle3/momentum 1100 MeV

#/run/beamOn 1

#/stepping/verbose 6
#/stepping/emptyPrintList
#/stepping/add2PrintList targetExitCapPhys
#/stepping/add2PrintList scatChamberPhys
#/stepping/add2PrintList scatChamberExitWindow1CoverPhys
#/stepping/add2PrintList scatChamberExitWindow2CoverPhys
#/run/beamOn 2

/vis/viewer/set/viewpointThetaPhi 30. 30. deg
#/vis/viewer/set/cutawayMode intersection
/vis/viewer/set/edge
#/vis/viewer/set/sectionPlane on 0 0 0 cm 0 1 1
#/run/beamOn 1 
#add one cut plane, on cutposition_(x,y,x) unit normal vector(nx,ny,nz)
#Y-Z cut view, looking along X 
#/vis/viewer/set/sectionPlane on 0 0 0 cm -1 0 0
#/run/beamOn 1
#X-Z cut view, looking along Y
#/vis/viewer/set/sectionPlane on 0 0 0 cm 0 -1 0
#/run/beamOn 1
#X-Y cut view, 
#/vis/viewer/set/sectionPlane on 0 0 0 cm 0 0 -1
#/run/beamOn 1


